<!DOCTYPE html>
<html>
<head>
  <title>scroll</title>
</head>
<body>

<style>

  .scroll-wrapper {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
  }

  .scroll-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding-right: 20px;
    padding-bottom: 20px;
	z-index: 0;
  }

  .scrollable-content {
    position: relative;
    width: 800px;
    height: 800px;
	z-index: 1;
  }

  .y-scroll {
    position: absolute;
    height: 50px;
    background: #9E9E9E;
    width: 9px;
    border-radius: 4px;
    z-index: 3;
    top: 0;
    left: calc(100% - 13px);
    cursor: pointer;
	display: block;
  }

  .x-scroll {
    position: absolute;
    height: 9px;
    background: #9E9E9E;
    width: 50px;
    border-radius: 4px;
    z-index: 3;
    left: 0;
    top: calc(100% - 13px);
    cursor: pointer;
	display: block;
  }
  
  .x-track {
	position: absolute;
    height: 17px;
    background: #f3f3f3;
    width: 100%;
	z-index: 2;
    top: calc(100% - 17px);
    display: block;
	opacity: 0.5;
  }
  
  .y-track {
	position: absolute;
    height: 100%;
    background: #f3f3f3;
    width: 17px;
    z-index: 2;
    left: calc(100% - 17px);
    display: block;
	opacity: 0.5;
  }
</style>


<script>

  window.onload = function () {

    var scrollable = document.getElementsByClassName('scroll-container')[0];
    var yScroll = document.getElementsByClassName('y-scroll')[0];
    var xScroll = document.getElementsByClassName('x-scroll')[0];
    var wrapper = document.getElementsByClassName('scroll-wrapper')[0];

    var lastScrollTop;
    var lastScrollLeft;

    scrollable.addEventListener("scroll", function (e) {
      if (scrollable.scrollLeft != lastScrollLeft) {
        lastScrollLeft = scrollable.scrollLeft;
        xScrollfunc(e);
      }
      else if (scrollable.scrollTop != lastScrollTop) {
        lastScrollTop = scrollable.scrollTop;
        yScrollfunc(e);
      }
    });


	<!-- scroll event -->
	 
    function yScrollfunc(e) {

      var scrollHeight = scrollable.scrollHeight + 20,
          ownHeight = wrapper.clientHeight,
          scrollTop = scrollable.scrollTop;

      var scrollRatio = scrollTop / scrollHeight;
      var top = scrollRatio * 100;

      yScroll.style.cssText = 'top:' + top + '%;';

    }

    <!-- mouse move grag-->

    function getCoords(elem) {
      var box = elem.getBoundingClientRect();

      return {
        top: box.top + pageYOffset,
        left: box.left + pageXOffset
      };

    }

    function xScrollfunc(e) {

      var scrollWidth = scrollable.scrollWidth + 20,
          ownWidth = wrapper.clientWidth,
          scrollLeft = scrollable.scrollLeft;

      var scrollRatio = scrollLeft / scrollWidth;
      var left = scrollRatio * 100;
      xScroll.style.cssText = 'left:' + left + '%;';
    }

    function onYMove(e) {
      var oldCoords = getCoords(yScroll);

	  var scrollHeight = scrollable.scrollHeight + 20,
          ownHeight = wrapper.clientHeight;
	  
      var newY = e.pageY;

      scrollable.scrollTop = newY*scrollHeight/ownHeight;
    }

    function onXMove(e) {
      var oldCoords = getCoords(xScroll);

	  var scrollWidth = scrollable.scrollWidth + 20,
          ownWidth = wrapper.clientWidth;
		  
      var newX = e.pageX;

      scrollable.scrollLeft = newX*scrollWidth/ownWidth;
    }

    function startXDrag(e) {
      document.addEventListener('mousemove', onXMove);
    }

    function startYDrag(e) {
      document.addEventListener('mousemove', onYMove);
    }

    function stopDrag(e) {
      document.removeEventListener('mousemove', onYMove);
      document.removeEventListener('mousemove', onXMove);
    }

    yScroll.addEventListener('mousedown', startYDrag);
    xScroll.addEventListener('mousedown', startXDrag);
    document.addEventListener('mouseup', stopDrag);


  }
</script>

<div class="scroll-wrapper">
  <div class="x-track"></div>
  <div class="x-scroll"></div>
  <div class="y-track"></div>
  <div class="y-scroll"></div>
  <div class="scroll-container">
    <div class="scrollable-content">
      loren text
    </div>
  </div>
</div>

</body>
</html>